<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Calculadora IMC</title>
    <script defer src="./script.js"></script>
</head>
<body>
    <main class="calculator">
      <header class="calculator__header">
        <h1 class="calculator__title">Calculadora de IMC</h1>
      </header>
      
      <section class="calculator__form-section">
        <form class="calculator__form" id="imcForm">
          <div class="calculator__form-group">
            <label for="weight" class="calculator__label">Peso (kg):</label>
            <input type="number" id="weight" class="calculator__input" placeholder="Ex.: 70" required>
          </div>

          <div class="calculator__form-group">
            <label for="height" class="calculator__label">Altura (m):</label>
            <input type="number" id="height" class="calculator__input" placeholder="Ex.: 1.75" step="0.01" required>
          </div>

          <div class="calculator__buttons">
            <button type="button" class="calculator__button-calculator__button--calculate"
              onclick="calcularIMC()">Calcular</button>
            <button type="button" class="calculator__button-calculator__button--clear"
              onclick="limparCampos()">Limpar</button>
            
          </div>

        </form>
      </section>
  
      <section class="calculator__result-section" id="resultSection">
        <h2 class="calculator__result-title">Resultado:</h2>
        <p class="calculator__result-text" id="resultText">Preencha os campos e clique em "Calcular".</p>
      </section>
    </main>
  
</body>
</html>