*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.calculator{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 11%;
    margin-left: 35%;
    border-radius: 5px;
    gap: 20px;
    background-color: #FFD6A5;
    width: 500px;
    height: 400px;
}

.calculator__title{
    color: #D1495B;
}

.calculator__label{
    font-size: large;
}

.calculator__input{
    border: #F77F00;
    background-color: #FFE8CC;
    border-radius: 5px;
}

.calculator__result-text{
    color: #2D6A4F;
}

.calculator__button-calculator__button--calculate{
    width: 100px;
    height: 30px;
    background-color: #FFB703;
    color: white;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.calculator__button-calculator__button--calculate:hover{
    background-color: #F77F00;
    color: white;
}

.calculator__button-calculator__button--clear{
    width: 100px;
    height: 30px;
    background-color: #D62828;
    color: white;
    border-radius: 5px;
}

.calculator__button-calculator__button--clear:hover{
    background-color: #9D0208;
    color: white;
}

.calculator__result-text{
    font-size: large;
}