<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    header{
        width: 10vw;
        height: 50vh;
        background: linear-gradient(to bottom left, #cc33ff 40%, #6699ff 100%);
    }

    .logo{
        width: 30%;
        height: 100%;
        background-color: blue;
    }

    .box1 {
    width: 150px;
    height: 150px;
    background-image: linear-gradient(to right, blue, violet, darkblue);
    border: 2px solid red;
    margin: 10px;
    padding: 15px;
    /* eixo x e eixo y */
    box-shadow: 0 0 5px;
    box-sizing: border-box;
    }
    
</style>
<body>
    <header>
        <div class="logo"></div>
    <section>
        <div class="box1">

        </div>
    </section> 
    </header>
    
</body>
</html>